<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%
        }

        body {
            height: 99%;
            display:flex;
            flex-direction: column;
            border: 1px red solid;
            margin: 2px;
        }

        .top {
            height: 70px;
            border: 1px blue solid;
            font-size: 25px;
        }

        .center {
            flex: auto;
            border: 1px black solid;

        }
        .bottom {
            height: 150px;
            border: 1px maroon solid;

        }



    </style>
</head>
<body>
   <div class="top">top</div>
   <div class="center">center</div>
   <div class="bottom">bottom</div>
</body>
</html>